<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screaming Plane Game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="src/css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="src/css/game.css"/>

    <script type="text/javascript" src="src/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="src/js/three.min.js"></script>
</head>
<body>
<div class="game-holder" id="gameHolder">

    <audio  id="backgroundSound" src="src/audio/376737_Skullbeatz___Bad_Cat_Maste.mp3" preload="auto" controls="none"></audio>
    <div class="header">
        <h1><span>the</span>Screaming Plane</h1>
        <h2>Keep the plane flying high</h2>
        <div class="game-mode">
            <div class="mode" id="normalMode">Normal mode</div>
            <div class="mode" id="survivalMode">Survival mode</div>
            <div class="mode" id="darkMode">Dark mode</div>
            <div class="mode" id="immortalMode">Immortal mode</div>
        </div>

        <div class="game-mode chose-mode" id="choseMode">
            Chose Mode
        </div>
        <div class="chose-mode" id="turnOffAudio">
            Turn off audio
        </div>
        <div class="score" id="score">
            <div class="score__content" id="level">
                <div class="score__label">level</div>
                <div class="score__value score__value--level" id="levelValue">1</div>
                <svg class="level-circle" id="levelCircle" viewbox="0 0 200 200">
                    <circle id="levelCircleBgr" r="80" cx="100" cy="100" fill="none" stroke="#d1b790"
                            stroke-width="24px"/>
                    <circle id="levelCircleStroke" r="80" cx="100" cy="100" fill="none" #f25346 stroke="#68c3c0"
                            stroke-width="14px" stroke-dasharray="502"/>
                </svg>
            </div>
            <div class="score__content" id="dist">
                <div class="score__label">distance</div>
                <div class="score__value score__value--dist" id="distValue">000</div>
            </div>
            <div class="score__content" id="energy">
                <div class="score__label">energy</div>
                <div class="score__value score__value--energy" id="energyValue">
                    <div class="energy-bar" id="energyBar"></div>
                </div>
            </div>

        </div>


    </div>
    <div class="world" id="world"></div>
    <div class="message message--replay" id="replayMessage">Click to Replay</div>
    <div class="message message--instructions" id="instructions">Grab the blue pills<span>avoid the red ones</span>
    </div>


</div>




<script type="module">
    import Scene from "./src/js/game-objects/Scene.js";
    import Light from "./src/js/game-objects/Light.js";
    import AirPlane from "./src/js/game-objects/AirPlane.js";
    import Sea from "./src/js/game-objects/Sea.js";
    import Sky from "./src/js/game-objects/Sky.js";

    import Game from "./src/js/gameplay/Game.js";
    import CoinsHolder from "./src/js/game-objects/CoinsHolder.js";
    import Enemy from "./src/js/game-objects/Enemy.js";
    import EnemiesHolder from "./src/js/game-objects/EnemiesHolder.js";
    import Particle from "./src/js/game-objects/Particle.js";
    import ParticlesHolder from "./src/js/game-objects/ParticlesHolder.js";


    // Variables: WIDTH, HEIGHT and mouse's position
    let WIDTH, HEIGHT, mousePos = {x: 0, y: 0};

    // Dom elements
    let fieldDistance, energyBar, replayMessage, fieldLevel, levelCircle,
        instructionsDom, normalModeDom, survivalModeDom, darkModeDom, immortalModeDom, choseModeDom,
        scoreBoardDom,
        turnOffAudioDom;

    // Game object elements
    let scene, camera, renderer, container, sound, backgroundSound,
        lightsObj, hemisphereLight, shadowLight, ambientLight,
        airplane, airplaneMesh,
        sea, seaMesh,
        sky, skyMesh;
    // Game play variable
    let game = new Game();
    let coinsHolder, enemiesHolder, particlesHolder;
    let enemiesPool = [],
        particlesPool = [],
        particlesInUse = [];
    let newTime = new Date().getTime(),
        oldTime = new Date().getTime(),
        deltaTime = 0;
    let blinkEnergy=false;

    function createScene() {
        container = document.getElementById('world');

        HEIGHT = window.innerHeight;
        WIDTH = window.innerWidth;
        let sceneObj = new Scene(container, WIDTH, HEIGHT, game);
        scene = sceneObj.getScene();
        camera = sceneObj.getCamera();
        renderer = sceneObj.getRenderer();

        window.addEventListener('resize', handleWindowResize, false);
    }

    function createLights() {
        lightsObj = new Light();
        hemisphereLight = lightsObj.getHemisphereLight();
        shadowLight = lightsObj.getShadowLight();
        ambientLight = lightsObj.getAmbientLight();
        scene.add(hemisphereLight);
        scene.add(shadowLight);
        scene.add(ambientLight);
    }

    function createPlane() {
        airplane = new AirPlane();
        airplaneMesh = airplane.getMesh();
        airplaneMesh.scale.set(.25, .25, .25);
        airplaneMesh.position.y = 100;
        airplane.setMesh(airplaneMesh);
        scene.add(airplaneMesh);
    }

    function createSea() {
        sea = new Sea(game);
        seaMesh = sea.getMesh();
        seaMesh.position.y = -game.getSeaRadius();
        sea.setMesh(seaMesh);
        scene.add(sea.getMesh());
    }

    function createSky() {
        sky = new Sky(20, game);
        skyMesh = sky.getMesh();
        skyMesh.position.y = -game.getSeaRadius();
        sky.setMesh(skyMesh);
        scene.add(sky.getMesh());
    }

    function createSound() {
        backgroundSound = document.getElementById("backgroundSound");
        // backgroundSound.style.display = "none";
        // backgroundSound.play();
        // sound = new Sound("src/audio/376737_Skullbeatz___Bad_Cat_Maste.mp3")
        // backgroundSound = sound.getBackgroundSound();
        // backgroundSound.play();
        // backgroundSound.play().catch(function () {
        //     console.log("sound: ", backgroundSound)
        // });
        // if (playPromise !== null) {
        //     playPromise.catch(() => { backgroundSound.play(); })
        // }
    }

    function createCoins() {
        coinsHolder = new CoinsHolder(20);
        scene.add(coinsHolder.getMesh());
    }
    
    function createEnemies() {
        for (let i=0; i<10; i++) {
            let enemy = new Enemy(false);
            enemiesPool.push(enemy);
        }
        enemiesHolder = new EnemiesHolder();
        scene.add(enemiesHolder.getMesh());
    }
    
    function createParticles() {
        for (let i = 0; i < 10; i++) {
            let particle = new Particle();
            particlesPool.push(particle);
        }
        particlesHolder = new ParticlesHolder();
        scene.add(particlesHolder.getMesh());
    }

    function handleWindowResize() {
        HEIGHT = window.innerHeight;
        WIDTH = window.innerWidth;
        renderer.setSize(WIDTH, HEIGHT);
        camera.aspect = WIDTH / HEIGHT;
        camera.updateProjectionMatrix();
    }

    function gameUpdateByDistance(mode) {
        if ((mode === "normalMode") || (mode === "immortalMode") || (mode === "darkMode")) {
            // Add energy coins every 100m
            if (Math.floor(game.getDistance()) % game.getDistanceForCoinsSpawn() === 0 && Math.floor(game.getDistance()) > game.getCoinLastSpawn()) {
                game.setCoinLastSpawn(Math.floor(game.getDistance()));
                coinsHolder.spawnCoins(game);
            }

            // Update speed
            if (Math.floor(game.getDistance()) % game.getDistanceForSpeedUpdate() === 0 && Math.floor(game.getDistance()) > game.getSpeedLastUpdate()){
                game.setSpeedLastUpdate( Math.floor(game.getDistance()));
                game.setTargetBaseSpeed(game.getTargetBaseSpeed()+ game.getIncrementSpeedByTime()*deltaTime);
            }

            // Spawn enemies
            if (Math.floor(game.getDistance())%game.getDistanceForEnnemiesSpawn() === 0 && Math.floor(game.getDistance()) > game.getEnemyLastSpawn()){
                game.setEnemyLastSpawn(Math.floor(game.getDistance()));
                enemiesHolder.spawnEnemies(game, enemiesPool);
            }

            // Update level by distance
            // When level up, set base speed increases by level
            if (Math.floor(game.getDistance()) % game.getDistanceForLevelUpdate() === 0 && Math.floor(game.getDistance()) > game.getLevelLastUpdate()){
                game.setLevelLastUpdate(Math.floor(game.getDistance()));
                game.setLevel(game.getLevel()+1);
                fieldLevel.innerHTML = Math.floor(game.getLevel());
                game.setTargetBaseSpeed(game.getInitSpeed() + game.getIncrementSpeedByLevel()*game.getLevel());
            }
        }
        else if (mode === "survivalMode") {
            // Add energy coins every 100m
            if (Math.floor(game.getDistance()) % game.getDistanceForCoinsSpawn() === 0 && Math.floor(game.getDistance()) > game.getCoinLastSpawn()) {
                game.setCoinLastSpawn(Math.floor(game.getDistance()));
                coinsHolder.spawnCoins(game);
            }

            // Update speed
            if (Math.floor(game.getDistance()) % game.getDistanceForSpeedUpdate() === 0 && Math.floor(game.getDistance()) > game.getSpeedLastUpdate()){
                game.setSpeedLastUpdate( Math.floor(game.getDistance()));
                game.setTargetBaseSpeed(game.getTargetBaseSpeed()+ game.getIncrementSpeedByTime()*deltaTime);
            }

            // Spawn enemies
            if (Math.floor(game.getDistance())%game.getDistanceForEnnemiesSpawn() === 0 && Math.floor(game.getDistance()) > game.getEnemyLastSpawn()){
                game.setEnemyLastSpawn(Math.floor(game.getDistance()));
                enemiesHolder.spawnEnemies(game, enemiesPool);
            }

            // Update level by distance
            // But level up, not update target base speed
            if (Math.floor(game.getDistance()) % game.getDistanceForLevelUpdate() === 0 && Math.floor(game.getDistance()) > game.getLevelLastUpdate()){
                game.setLevelLastUpdate(Math.floor(game.getDistance()));
                game.setLevel(game.getLevel()+1);
                fieldLevel.innerHTML = Math.floor(game.getLevel());
            }
        }

    }

    function setDarkMode() {
        // Change background color: Gradient dark
        if (document.getElementById("gameHolder").classList.contains("game-holder")) {
            document.getElementById("gameHolder").classList.add("game-holder-dark");
            document.getElementById("gameHolder").classList.remove("game-holder");
        }
        // Turn off light
        ambientLight.visible = false;
        hemisphereLight.visible = false;
        shadowLight.visible  =false;
        scene.fog.color.set(0x000000);
        enemiesPool = [];
        for (let i=0; i<10; i++) {
            let enemy = new Enemy(true);
            enemiesPool.push(enemy);
        }
    }

    function setLightMode() {
        if (document.getElementById("gameHolder").classList.contains("game-holder-dark")) {
            document.getElementById("gameHolder").classList.add("game-holder");
            document.getElementById("gameHolder").classList.remove("game-holder-dark");
        }
        ambientLight.visible = true;
        hemisphereLight.visible = true;
        shadowLight.visible  =true;
        scene.fog.color.set(0xf7d9aa);

        enemiesPool = [];
        for (let i=0; i<10; i++) {
            let enemy = new Enemy(false);
            enemiesPool.push(enemy);
        }
    }

    function playing(mode) {
        if (mode === "normalMode") {
            setLightMode();
            gameUpdateByDistance(mode);
            updatePlane();
            updateDistance();
            updateEnergy();
        }
        else if (mode === "immortalMode") {
            setLightMode();
            gameUpdateByDistance(mode);
            updatePlane();
            updateDistance();
        }
        else if (mode === "survivalMode") {
            setLightMode();
            gameUpdateByDistance(mode);
            updatePlane();
            updateDistance();
            updateEnergy();
        }
        else if (mode === "darkMode") {
            setDarkMode();
            gameUpdateByDistance(mode);
            updatePlane();
            updateDistance();
            updateEnergy();

        }
        let newBaseSpeed =game.getBaseSpeed() + (game.getTargetBaseSpeed() - game.getBaseSpeed()) * deltaTime * 0.02;
        game.setBaseSpeed(newBaseSpeed);
        game.setSpeed(game.getBaseSpeed() * game.getPlaneSpeed());
    }

    function loop() {
        turnOffAudioDom.addEventListener('click', handleTurnOffAudio, false);
        newTime = new Date().getTime();
        deltaTime = newTime - oldTime;
        oldTime = newTime;

        if (game.getStatus() === "playing") {
            playing(game.getMode());
            backgroundSound.volume = 1;
        }
        else if(game.getStatus()==="gameover"){
            game.setSpeed(game.getSpeed()* .99);

            let airplaneMesh = airplane.getMesh();

            airplaneMesh.rotation.z += (-Math.PI/2 - airplaneMesh.rotation.z)*.0002*deltaTime;
            airplaneMesh.rotation.x += 0.0003*deltaTime;
            airplane.setMesh(airplaneMesh);

            game.setPlaneFallSpeed(game.getPlaneFallSpeed()*1.05) ;
            airplaneMesh.position.y -= game.getPlaneFallSpeed()*deltaTime;
            airplane.setMesh(airplaneMesh);

            if (airplane.getMesh().position.y <-200){
                showReplay();
                game.setStatus("waitingReplay");
            }

            backgroundSound.volume = 0.3;
            // backgroundSound.pause();
        }
        else if (game.getStatus()==="waitingReplay"){

        }
        else if (game.getStatus() === "choseMode") {
            updatePlane();
            let newBaseSpeed =game.getBaseSpeed() + (game.getTargetBaseSpeed() - game.getBaseSpeed()) * deltaTime * 0.02;
            game.setBaseSpeed(newBaseSpeed);
            game.setSpeed(game.getBaseSpeed() * game.getPlaneSpeed());

        }

        let planePropeller = airplane.getPropeller();

        planePropeller.rotation.x +=.2 + game.getPlaneSpeed() * deltaTime*.005;
        airplane.setPropeller(planePropeller);
        sea.mesh.rotation.z += game.getSpeed()*deltaTime;//*game.seaRotationSpeed;

        if ( sea.mesh.rotation.z > 2*Math.PI)  sea.mesh.rotation.z -= 2*Math.PI;

        ambientLight.intensity += (.5 - ambientLight.intensity)*deltaTime*0.005;

        coinsHolder.rotateCoins(game, deltaTime, airplane, particlesHolder, particlesPool);
        enemiesHolder.rotateEnemies(game, enemiesPool, deltaTime, airplane, particlesHolder, particlesPool, ambientLight);
        sky.moveClouds(game, deltaTime);
        sea.moveWaves(deltaTime);

        renderer.render(scene, camera);
        requestAnimationFrame(loop);
    }


    function updatePlane() {
        game.setPlaneSpeed(normalize(mousePos.x,-.5,.5,game.getPlaneMinSpeed(), game.getPlaneMaxSpeed()));
        let targetY = normalize(mousePos.y, -.75, .75, game.getPlaneDefaultHeight()-game.getPlaneAmpHeight(), game.getPlaneDefaultHeight()+game.getPlaneAmpHeight());
        let targetX = normalize(mousePos.x, -1, 1, -game.getPlaneAmpWidth()*.7, -game.getPlaneAmpWidth());


        game.setPlaneCollisionDisplacementX(game.getPlaneCollisionDisplacementX()+ game.getPlaneCollisionSpeedX()) ;
        targetX += game.getPlaneCollisionDisplacementX();

        game.setPlaneCollisionDisplacementY(game.getPlaneCollisionDisplacementY()+ game.getPlaneCollisionSpeedY()) ;
        targetY += game.getPlaneCollisionDisplacementY();

        // Move the plane at each frame by adding a fraction of the remaining distance
        airplaneMesh.position.y += (targetY-airplaneMesh.position.y)*deltaTime*game.getPlaneMoveSensivity();
        airplaneMesh.position.x += (targetX-airplaneMesh.position.x)*deltaTime*game.getPlaneMoveSensivity();

        // Rotate the plane proportionally to the remaining distance
        airplaneMesh.rotation.z = (targetY-airplaneMesh.position.y)*deltaTime*game.getPlaneRotXSensivity();
        airplaneMesh.rotation.x = (airplaneMesh.position.y-targetY)*deltaTime*game.getPlaneRotZSensivity();
        airplane.setMesh(airplaneMesh);
        camera.fov = normalize(mousePos.x,-1,1,40, 80);
        camera.updateProjectionMatrix();
        camera.position.y += (airplaneMesh.position.y - camera.position.y)*deltaTime*game.getCameraSensivity();

        game.setPlaneCollisionSpeedX(game.getPlaneCollisionSpeedX()+ (0-game.getPlaneCollisionSpeedX())*deltaTime * 0.03) ;
        game.setPlaneCollisionDisplacementX(game.getPlaneCollisionDisplacementX() + (0-game.getPlaneCollisionDisplacementX())*deltaTime *0.01);
        game.setPlaneCollisionSpeedY(game.getPlaneCollisionSpeedY()+(0-game.getPlaneCollisionSpeedY())*deltaTime * 0.03) ;
        game.setPlaneCollisionDisplacementY(game.getPlaneCollisionDisplacementY() +(0-game.getPlaneCollisionDisplacementY())*deltaTime *0.01);

        airplane.getPilot().updateHairs(game, deltaTime);

    }

    function normalize(v, vmin, vmax, tmin, tmax) {
        let nv = Math.max(Math.min(v, vmax), vmin);
        let dv = vmax - vmin;
        let pc = (nv - vmin) / dv;
        let dt = tmax - tmin;
        let tv = tmin + (pc * dt);
        return tv;
    }

    // function updateCameraFov() {
    //     camera.fov = normalize(mousePos.x, -1, 1, 40, 80);
    //     camera.updateProjectionMatrix();
    // }

    function updateDistance(){
        game.setDistance(game.getDistance() + game.getSpeed()*deltaTime*game.getRatioSpeedDistance());
        fieldDistance.innerHTML = Math.floor(game.getDistance());
        let d = 502*(1-(game.getDistance() % game.getDistanceForLevelUpdate())/game.getDistanceForLevelUpdate());
        levelCircle.setAttribute("stroke-dashoffset", d);
    }

    function updateEnergy() {
        game.setEnergy(game.getEnergy()- game.getSpeed()*deltaTime*game.getRatioSpeedEnergy()) ;
        game.setEnergy(Math.max(0, game.getEnergy()));
        energyBar.style.right = (100-game.getEnergy())+"%";
        energyBar.style.backgroundColor = (game.energy<50)? "#f25346" : "#68c3c0";

        if (game.getEnergy()<30){
            energyBar.style.animationName = "blinking";
        }else{
            energyBar.style.animationName = "none";
        }

        if (game.getEnergy() <1){
            game.setStatus("gameover");
        }
    }

    function showReplay(){
        replayMessage.style.display="block";
    }

    function showChoseMode() {
        normalModeDom.style.display="block";
        survivalModeDom.style.display="block";
        darkModeDom.style.display="block";
        immortalModeDom.style.display="block";
        choseModeDom.style.display = "none";
        turnOffAudioDom.style.display = "none";

        scoreBoardDom.style.display = "none";
        instructionsDom.style.display = "none";

    }
    function hideChoseMode() {
        normalModeDom.style.display="none";
        survivalModeDom.style.display="none";
        darkModeDom.style.display="none";
        immortalModeDom.style.display="none";
        choseModeDom.style.display = "block";
        turnOffAudioDom.style.display = "block";
        turnOffAudioDom.innerHTML = "Turn off audio";
        scoreBoardDom.style.display = "block";
        instructionsDom.style.display = "block";

    }

    function init(event) {
        // Get dom elements by id
        scoreBoardDom = document.getElementById("score");
        fieldDistance = document.getElementById("distValue");
        energyBar = document.getElementById("energyBar");
        replayMessage = document.getElementById("replayMessage");
        fieldLevel = document.getElementById("levelValue");
        levelCircle = document.getElementById("levelCircleStroke");
        instructionsDom = document.getElementById("instructions");
        normalModeDom = document.getElementById("normalMode");
        survivalModeDom = document.getElementById("survivalMode");
        darkModeDom = document.getElementById("darkMode");
        immortalModeDom = document.getElementById("immortalMode");
        choseModeDom = document.getElementById("choseMode");
        backgroundSound = document.getElementById("backgroundSound");
        turnOffAudioDom = document.getElementById("turnOffAudio");

        choseModeDom.style.display = "none";
        turnOffAudioDom.style.display = "none";
        scoreBoardDom.style.display = "none";
        instructionsDom.style.display = "none";



        // Initialize game
        game.resetGame();
        fieldLevel.innerHTML = Math.floor(game.getLevel());

        createScene();
        createLights();
        createPlane();
        createSea();
        createSky();
        // createSound();

        createCoins();
        createEnemies();
        createParticles();

        choseModeDom.addEventListener('click', handleChoseMode, false);
        normalModeDom.addEventListener('click', handleChoseNormalMode, false);
        immortalModeDom.addEventListener('click', handleChoseImmortalMode, false);
        survivalModeDom.addEventListener('click', handleChoseSurvivalMode, false);
        darkModeDom.addEventListener('click', handleChoseDarkMode, false);
        // turnOffAudioDom.addEventListener('click', handleTurnOffAudio, false);
        document.addEventListener('mousemove', handleMouseMove, false);
        document.addEventListener('touchmove', handleTouchMove, false);
        document.addEventListener('mouseup', handleMouseUp, false);
        document.addEventListener('touchend', handleTouchEnd, false);


        loop();
    }

    // Turn on or turn off audio
    function handleTurnOffAudio(event) {
        if (!backgroundSound.paused) {
            backgroundSound.pause();
            turnOffAudioDom.innerHTML = "Turn on audio";
        }
        else {
            if (game.getStatus() === "playing") {
                backgroundSound.volume = 1;
                backgroundSound.play();
            }
            if (game.getStatus() === "gameover") {
                backgroundSound.volume = 0.3;
                backgroundSound.play();
            }

            turnOffAudioDom.innerHTML = "Turn off audio";
        }
    }

    // Moving mouse: Update mouse's position
    function handleMouseMove(event) {
        let tx = -1 + (event.clientX / WIDTH) * 2;
        let ty = 1 - (event.clientY / HEIGHT) * 2;
        mousePos = {x: tx, y: ty};
    }

    // Handle touch move
    function handleTouchMove(event) {
        event.preventDefault();
        let tx = -1 + (event.touches[0].pageX / WIDTH) * 2;
        let ty = 1 - (event.touches[0].pageY / HEIGHT) * 2;
        mousePos = {x: tx, y: ty};
    }

    // Handle mouse up: Reset and create new game
    function handleMouseUp(event) {
        if (game.getStatus() === "waitingReplay"){
            game.resetGame();
            fieldLevel.innerHTML = Math.floor(game.getLevel());
            game.hideReplay(replayMessage);
            game.setStatus("playing");
            console.log("handle mouse up: ", game.getMode(), game.getStatus());
        }
    }

    // Handle touch end
    function handleTouchEnd(event) {
        if (game.getStatus() === "waitingReplay"){
            game.resetGame();
            fieldLevel.innerHTML = Math.floor(game.getLevel());
            game.hideReplay();
        }
    }

    // Handle event chose game mode: If "playing" => "choseMode"
    function handleChoseMode(event) {
        console.log("Chode mode");
        if (game.getStatus() === "playing") {
            game.resetGame();
            fieldLevel.innerHTML = Math.floor(game.getLevel());
            showChoseMode();
        }
            backgroundSound.currentTime = 0;
            backgroundSound.pause();

    }

    // Chose normal mode
    function handleChoseNormalMode(event) {
        // event.preventDefault();
        console.log("Chose normal mode");
        game.setStatus("playing");
        game.setMode("normalMode");
        hideChoseMode();
        setDarkColor();
        backgroundSound.play();
    }

    // Chose immortal mode
    function handleChoseImmortalMode(event) {
        // event.preventDefault();
        console.log("Chose immortal mode");
        game.setStatus("playing");
        game.setMode("immortalMode");
        hideChoseMode();
        setDarkColor();
        backgroundSound.play();
    }

    // Chose survival mode
    function handleChoseSurvivalMode(event) {
        // event.preventDefault();
        console.log("Chose survival mode");
        game.setStatus("playing");
        game.setMode("survivalMode");
        hideChoseMode();
        setDarkColor();
        backgroundSound.play();
    }

    // Chose fog mode
    function handleChoseDarkMode(event) {
        // event.preventDefault();
        console.log("Chose dark mode");
        game.setStatus("playing");
        game.setMode("darkMode");
        hideChoseMode();
        setLightColor();
        backgroundSound.play();

    }

    function setLightColor() {
        choseModeDom.style.color = '#f7d9aa';
        normalModeDom.style.color = '#f7d9aa';
        survivalModeDom.style.color = '#f7d9aa';
        immortalModeDom.style.color = '#f7d9aa';
        darkModeDom.style.color = '#f7d9aa';
    }

    function setDarkColor() {
        choseModeDom.style.color = '#364263';
        normalModeDom.style.color = '#364263';
        survivalModeDom.style.color = '#364263';
        immortalModeDom.style.color = '#364263';
        darkModeDom.style.color = '#364263';
        scoreBoardDom.style.color = '#364263';

    }



    window.addEventListener('load', init, false);

</script>


</body>
</html>